<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>UEC-RAPHAEL-STU3\Framework - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UEC Raphael</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li>
    <a href="framework.html">Framework</a>
  </li>
  <li>
    <a href="handover.html">Handover Use Case</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="messagedefinitions.html">Message Definitions</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Framework</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UEC Raphael - Local Development build (v0.2.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Framework</h2>
  
  
  
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#patient-handover-journey" id="markdown-toc-patient-handover-journey">Patient Handover Journey</a></li>
  <li><a href="#handover-message-specifications" id="markdown-toc-handover-message-specifications">Handover Message Specifications</a></li>
  <li><a href="#handover-general-structure" id="markdown-toc-handover-general-structure">Handover General Structure</a></li>
</ul>

</div>
<h3 id="patient-handover-journey">Patient Handover Journey</h3>

<p>Overview of the process -</p>

<p>introduction to the technical side of the process</p>

<h4 id="patient-handover-journey-current">Patient Handover Journey Current</h4>

<p><img src="framework/Patient Journey.png" alt="Patient Handover Current" />
<br clear="all" /></p>

<h4 id="patient-handover-journey-future-options">Patient Handover Journey Future Options</h4>

<ol>
  <li>The Referral Request becomes a two way process which can include:
    <ul>
      <li>Acceptance or rejected of a handover</li>
      <li>Updating a handover request</li>
      <li>Cancelling a handover request</li>
    </ul>
  </li>
  <li>Workflow Monitoring is enhanced by the ability to send real time ADT notifications which complement the referral event triggers. These include
    <ul>
      <li>Notification admit - the start of care provision</li>
      <li>Notification discharge -  the end of care provision</li>
    </ul>
  </li>
  <li>
    <p>National Event Messaging Service can used as a Pub/Sub service to distribute the Referral and ADT notifications.</p>
  </li>
  <li>Directory of Service will be reused by NHS 999 for Endpoint discovery. ‘Do they already do this?’</li>
</ol>

<p><img src="framework/Patient Journey Future.png" alt="Patient Handover Future" />
<br clear="all" /></p>

<h3 id="handover-message-specifications">Handover Message Specifications</h3>

<p>Majority of these exchanges are verbal and/or document clinically focused exchanges (paper or pdf) and are used to transfer the care of the patient from one care provider to another. The technical specifications used in UEC are also focused on the exchange clinical documents:</p>

<ul>
  <li><a href="https://data.developer.nhs.uk/dms/IUC-3.0-RC1/Domains/messages.html">NHS 111 -&gt; NHS 999 Handover</a> - Integrated Urgent Care Ambulance Request (REPC_MT200001GB02) 
This is used to transfer the care of patient from the NHS 111 service to the NHS 999 Service</li>
  <li><a href="https://data.developer.nhs.uk/dms/IUC-3.0-RC1/Domains/messages.html">NHS 111 -&gt; NHS 111</a> - Integrated Urgent Care Report (POCD_MT200001GB02)
This is used to transfer the care of the patient to another NHS 111 service</li>
  <li><a href="https://theprsb.org/standards/ambulancehandover/">NHS 999 -&gt; ED</a> - AMBULANCE HANDOVER TO EMERGENCY CARE STANDARD
This is used to transfer the care of the patient from NHS 999 to an Emergency Department</li>
</ul>

<p><img src="framework/UEC Referral Letter Flow.jpg" alt="UEC Message Flows" />
<br clear="all" /></p>

<h3 id="handover-general-structure">Handover General Structure</h3>

<p>The clinical model is a technical structure which a coherent set of information that is a statement of healthcare information, including clinical observations and services. It is often called a structured document to distinguish it from other documents formats such as html, pdf or word. 
There are two main document standards in use within NHS:</p>

<ul>
  <li>Clinical Document Architecture (CDA)
    <ul>
      <li>XML standard based on HL7 version 3</li>
      <li>Used by NHS 111 Integrated Urgent Care Ambulance Request and Integrated Urgent Care Report</li>
    </ul>
  </li>
  <li>FHIR Document
    <ul>
      <li>JSON/XML standard based on HL7 FHIR.</li>
      <li>Being used for NHS 999 AMBULANCE HANDOVER TO EMERGENCY CARE STANDARD</li>
      <li>Used by NHS Emergency Departments for Discharge Letters</li>
    </ul>
  </li>
</ul>

<p>The two standards are related and consist of structured elements such as</p>
<ul>
  <li>Patient - Which contains the Patient demographics</li>
  <li>Encounter - Which contains basic details of the clinical encounter such as start and end times, problem, service type, etc</li>
  <li>ReferralRequest - Details of what action is required, by whom and who created the request.</li>
</ul>

<p>The sections are html based and may reference structured clinical items such as Observations. Both Clinical Formats can easily be converted to html pages (see below) and so can be used with providers at different stages of maturity and different capabilities.</p>

<p><img src="framework/Clinical Document.png" alt="Clinical Document" />
<br clear="all" /></p>


</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]">NHS Digital</a>.  Package uec-raphael-stu3#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Mon, Feb 10, 2020 10:00+0000">2020-02-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>