<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>UEC-RAPHAEL-STU3\Notitification Discharge - XML Representation - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"6.6"}
    h3,h4,h5,h6{--heading-prefix:"6.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UEC Raphael</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li>
    <a href="framework.html">Framework</a>
  </li>
  <li>
    <a href="handover.html">Handover Use Case</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="messagedefinitions.html">Message Definitions</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Notitification Discharge</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UEC Raphael - Local Development build (v0.2.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">Notitification Discharge - XML Representation</h2>
  <p>
    <a href="MessageDefinition-notification-discharge.html">(back to description)</a>
  </p>
  <p>
    <a href="MessageDefinition-notification-discharge.xml">Raw xml</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition">MessageDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;notification-discharge&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: notification-discharge&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=&quot;https://kevinmayfield.github.io/raphael/MessageDefinition/notification-discharge&quot;&gt;https://kevinmayfield.github.io/raphael/MessageDefinition/notification-discharge&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: c81b88dc-760e-4b1e-9cdb-c5f853630664&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.2.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Patient Discharge Notification&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 22 Aug 2019, 12:49:51&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: NHS Digital&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: United Kingdom of Great Britain and Northern Ireland (GBR) &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://unstats.un.org/unsd/methods/m49/m49.htm code '826' = 'United Kingdom of Great Britain and Northern Ireland (GBR))&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;copyright&lt;/b&gt;: Copyright © 2020 NHS Digital&lt;/p&gt;&lt;p&gt;&lt;b&gt;event&lt;/b&gt;: Notification Discharge (Details: https://fhir.nhs.uk/STU3/CodeSystem/ITK-MessageEvent-2 code notification-discharge = 'notification-discharge', stated as 'Notification Discharge')&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Notification&lt;/p&gt;&lt;h3&gt;Focus&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Min&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Max&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Encounter&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1&quot;&gt;Generated Summary: id: CareConnect-Encounter-1; url: https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1; version: 3.0.0; name: CareConnect-Encounter-1; DRAFT; date: 5 Nov 2018, 00:00:00; publisher: INTEROpen; description: The encounter resource represents an encounter between a care professional and the patient (or patient's record).; &lt;span title=&quot;Codes: {http://unstats.un.org/unsd/methods/m49/m49.htm 826}&quot;&gt;United Kingdom of Great Britain and Northern Ireland (GBR)&lt;/span&gt;; purpose: CURATED BY INTEROPen see: http://www.interopen.org/careconnect-curation-methodology/ ; copyright: Copyright © 2016 HL7 UK  Licensed under the Apache License, Version 2.0 (the &amp;quot;License&amp;quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &amp;quot;AS IS&amp;quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.  HL7® FHIR® standard Copyright © 2011+ HL7  The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html; 3.0.2; RESOURCE; type: Encounter; baseDefinition: http://hl7.org/fhir/StructureDefinition/Encounter; CONSTRAINT&lt;/a&gt;&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.url">url</a>
       <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://kevinmayfield.github.io/raphael/MessageDefinition/notification-discharge&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://tools.ietf.org/html/rfc4122&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;c81b88dc-760e-4b1e-9cdb-c5f853630664&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.version">version</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;0.2.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Patient Discharge Notification&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-08-22T12:49:51+01:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;NHS Digital&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;http://hl7.org/Special/committees/[something]&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://unstats.un.org/unsd/methods/m49/m49.htm&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;826&quot;/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.copyright">copyright</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;Copyright © 2020 NHS Digital&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.event">event</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://fhir.nhs.uk/STU3/CodeSystem/ITK-MessageEvent-2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;notification-discharge&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Notification Discharge&quot;/&gt;
  &lt;/event&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.category">category</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;Notification&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.focus">focus</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.focus.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;Encounter&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.focus.profile">profile</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1&quot;/&gt;
    &lt;/profile&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.focus.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/messagedefinition.html#MessageDefinition.focus.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
  &lt;/focus&gt;
&lt;/MessageDefinition&gt;</pre>


  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]">NHS Digital</a>.  Package uec-raphael-stu3#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sun, Feb 9, 2020 08:57+0000">2020-02-09</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>